server.port = 9001
#zuul.ignored-services= "*"
#zuul.prefix: /v1
#zuul.routes.auth-server.path= /auth/**
#zuul.routes.auth-server.sensitiveHeaders=Cookie,Set-Cookie
#zuul.sensitiveHeaders.ignoredHeaders= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.ApiPersona.url= http://localhost:9002
zuul.routes.ApiCursos.url= http://localhost:9003
zuul.routes.ApiPago.url= http://localhost:9004
zuul.routes.ApiMatriculas.url= http://localhost:9005
zuul.host.connect-timeout-millis= 2000
zuul.host.socket-timeout-millis= 5000
#security.oauth2.resource.jwt.key-value= 123