server.port = 9001
zuul.routes.ApiPersona.url= http://localhost:9002
zuul.routes.ApiCursos.url= http://localhost:9003
zuul.routes.ApiPago.url= http://localhost:9004
zuul.routes.ApiMatriculas.url= http://localhost:9005
zuul.host.connect-timeout-millis= 2000
zuul.host.socket-timeout-millis= 5000